{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Toposurface_Create_FromCADMesh(Revit2020)",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "a89351ba04d94eeba94f5d161937eca3",
      "Name": "Created Topography",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "b745a68d7f214c7daac5ee135b1926a2",
      "Name": "Modified points (moved by 1mm)",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "d74ef47b-e7a7-4dc8-b99b-ce4e42b19c28-0026c4b9"
      ],
      "Id": "a06ab05e8a2b4a4a95bddf53bffba550",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6bae2b84d85411f889d2e59e53275ac",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "258b41d5078842e7a93585d9d7d13102",
      "Inputs": [
        {
          "Id": "437808073cff42afa66db85b2a6c87eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b71c15549c54d37a3c5ae016796510b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f046120d255847249dd36ffb7f6bb036",
      "Inputs": [
        {
          "Id": "a89b2b0d5af143eb8f319dbe005a99eb",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a833aab0913c4f609d9addc2cabd3e10",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Clean(elementtypename==\"Mesh\"?element:null,false);",
      "Id": "fcb459498dc04c868730c6a941ddc256",
      "Inputs": [
        {
          "Id": "3b38cbf0af9543108713393941960d56",
          "Name": "elementtypename",
          "Description": "elementtypename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d2df302200e4336b7120289a90c8597",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd17ddbc3d4c4f739c0d3189092abe61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# @maciejwypych\r\n\r\nimport clr\r\n# Import Element wrapper extension methods\r\nclr.AddReference(\"RevitNodes\")\r\n\r\n# Import DesignScript Geometry - uncomment below if necessary\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\n# Import Revit elements module\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import Conversion libraries between Revit and DesignScript - uncomment below if necessary\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#An object that represents an open Autodesk Revit project.\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#Represents an active session of the Autodesk Revit user interface, providing access to UI customization methods, events, and the active document.\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\n#The Application Creation object is used to create new instances of utility objects.\r\napp = uiapp.Application\r\n#An object that represents an Autodesk Revit project opened in the Revit user interface.\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference('RevitAPIUI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\n#Import sys module\r\nimport sys\r\n#Specify location path for IronPython install\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ndef ProcessList(_func, _list):\r\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\r\n\r\ndef UnwrapNestedList(e):\r\n\treturn UnwrapElement(e)\r\ndef CreateTopo(e):\r\n\tpntsDynamo=e.VertexPositions\r\n\tfaceind = e.FaceIndices\r\n\tpnts = [i.ToXyz() for i in pntsDynamo]\r\n\tfacets = [PolymeshFacet(i.A,i.B,i.C) for i in faceind]\r\n\t\r\n\r\n\tpntschecked=[]\r\n\tverify=[]\r\n\tfailedpnts=[]\r\n\tfor ind,i in enumerate(pnts):\r\n\t\thash = i.X.ToString() + i.Y.ToString()\r\n\t\tif hash in verify:\r\n\t\t\tnewpnt = XYZ(i.X+00000.1,i.Y,i.Z)\r\n\t\t\tfailedpnts.append(pntsDynamo[ind])\r\n\t\t\tnewhash= newpnt.X.ToString() + newpnt.Y.ToString()\r\n\t\t\tverify.append(newhash)\r\n\t\t\tpntschecked.append(newpnt)\r\n\t\telse:\r\n\t\t\tverify.append(hash)\r\n\t\t\tpntschecked.append(i)\r\n\t#Start transaction\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t#Create topography\r\n\tnewtopo=Autodesk.Revit.DB.Architecture.TopographySurface.Create(doc,pntschecked,facets)\r\n\t#Close transaction\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\treturn [newtopo,failedpnts]\r\n\r\n\r\n\r\n\r\nif isinstance(IN[0], list):\r\n\tinelements = ProcessList(UnwrapNestedList, IN[0])\r\nelse:\r\n\tinelements = [UnwrapElement(IN[0])]\r\n\r\ntry:\r\n\terrorReport = None\r\n\tresult = ProcessList(CreateTopo, inelements)\r\n\r\n\t\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = result\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "1b65eac7d3dc4937b34c793fa67fc64f",
      "Inputs": [
        {
          "Id": "7254782dad4d45c88bf6b044e8a64625",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815225f6c7b843a09ec36d5ab8873f67",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3d612a6f8fe9488da694861d1ab6b9d3",
      "Inputs": [
        {
          "Id": "7ac3674216514e91911fffd2543c44fc",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b0386a317b4b2a913c7b2c68c5af30",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a89351ba04d94eeba94f5d161937eca3",
      "Inputs": [
        {
          "Id": "9fc64aadcf484b38b784910cb7a2862e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec85addd0864eeca0f4253f49070d6c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "cddde731df07414eb341d33418685c4b",
      "Inputs": [
        {
          "Id": "a757cc7cd48a4cdbbbebf64b45ab6558",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d25c7c5688544efadb617eceb9e81d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "8b5bde92425c4809953d934685753bde",
      "Inputs": [
        {
          "Id": "b4be8961587a4a3498ae5f58531a2be2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a7e5ffc3e7d42849be7e28a27d1ffea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b745a68d7f214c7daac5ee135b1926a2",
      "Inputs": [
        {
          "Id": "ed39870e455247678df31cf4423add13",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c50300bf49408184b3cf439e920969",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "b6bae2b84d85411f889d2e59e53275ac",
      "End": "437808073cff42afa66db85b2a6c87eb",
      "Id": "4b4b6c537fb74dd6a95914ef5dab1a7d"
    },
    {
      "Start": "4b71c15549c54d37a3c5ae016796510b",
      "End": "a89b2b0d5af143eb8f319dbe005a99eb",
      "Id": "4b5ed7c65d6c4e6f87c0c9b2f8b3adbe"
    },
    {
      "Start": "4b71c15549c54d37a3c5ae016796510b",
      "End": "3d2df302200e4336b7120289a90c8597",
      "Id": "df35443bc8464ad6bc25796c107caa85"
    },
    {
      "Start": "a833aab0913c4f609d9addc2cabd3e10",
      "End": "3b38cbf0af9543108713393941960d56",
      "Id": "9bfac447d82b4f15aba7f8246206d6ba"
    },
    {
      "Start": "cd17ddbc3d4c4f739c0d3189092abe61",
      "End": "7254782dad4d45c88bf6b044e8a64625",
      "Id": "825ca4c45df545acbf100960319a0d0e"
    },
    {
      "Start": "815225f6c7b843a09ec36d5ab8873f67",
      "End": "7ac3674216514e91911fffd2543c44fc",
      "Id": "e0c81f0865f94b96a4fb8792bbd0e39f"
    },
    {
      "Start": "d8b0386a317b4b2a913c7b2c68c5af30",
      "End": "a757cc7cd48a4cdbbbebf64b45ab6558",
      "Id": "f505c75d4ace4986bd566258c38b34ec"
    },
    {
      "Start": "d8b0386a317b4b2a913c7b2c68c5af30",
      "End": "b4be8961587a4a3498ae5f58531a2be2",
      "Id": "ecf2112577c3421ebfc3f335d0edd06a"
    },
    {
      "Start": "8d25c7c5688544efadb617eceb9e81d3",
      "End": "9fc64aadcf484b38b784910cb7a2862e",
      "Id": "a742d9159b514b0daf29e8adcfae5b46"
    },
    {
      "Start": "6a7e5ffc3e7d42849be7e28a27d1ffea",
      "End": "ed39870e455247678df31cf4423add13",
      "Id": "ee7536481c4e43718a87d6de0b44d9ea"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 167446.40237954981,
      "EyeY": 38657.814770285549,
      "EyeZ": 19411.145362965282,
      "LookX": -9970.2851920498069,
      "LookY": -19844.173168723049,
      "LookZ": -25558.446144215282,
      "UpX": -0.14491501867007403,
      "UpY": 0.91706007438512427,
      "UpZ": -0.37148412796861585
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SelectImportedCADFile",
        "Id": "a06ab05e8a2b4a4a95bddf53bffba550",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -486.60096882060247,
        "Y": 88.3141315295678
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "258b41d5078842e7a93585d9d7d13102",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.04271639370683,
        "Y": 101.10429976649475
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f046120d255847249dd36ffb7f6bb036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.95728360629323,
        "Y": 42.789663535424722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fcb459498dc04c868730c6a941ddc256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.22178446239957,
        "Y": 146.05893599756479
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1b65eac7d3dc4937b34c793fa67fc64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.2217844623995,
        "Y": 141.84560266423145
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3d612a6f8fe9488da694861d1ab6b9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.2217844623995,
        "Y": 141.84560266423145
      },
      {
        "ShowGeometry": true,
        "Name": "Created Topography",
        "Id": "a89351ba04d94eeba94f5d161937eca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1689.2217844623995,
        "Y": 86.84560266423145
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cddde731df07414eb341d33418685c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.2217844623995,
        "Y": 91.05893599756476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b5bde92425c4809953d934685753bde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.2217844623995,
        "Y": 201.05893599756479
      },
      {
        "ShowGeometry": true,
        "Name": "Modified points (moved by 1mm)",
        "Id": "b745a68d7f214c7daac5ee135b1926a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1689.2217844623995,
        "Y": 196.84560266423145
      }
    ],
    "Annotations": [
      {
        "Id": "b9cd1d90b90d47cda2bb7c334cfcc633",
        "Title": "Get geometry from linked cad file",
        "Nodes": [
          "a06ab05e8a2b4a4a95bddf53bffba550",
          "258b41d5078842e7a93585d9d7d13102"
        ],
        "Left": -496.60096882060247,
        "Top": 35.3141315295678,
        "Width": 552.55825242689571,
        "Height": 158.79016823692695,
        "FontSize": 36.0,
        "InitialTop": 88.3141315295678,
        "InitialHeight": 157.79016823692695,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b4e5c068ec694bd7adc7be278f7b93cb",
        "Title": "Filter meshes",
        "Nodes": [
          "f046120d255847249dd36ffb7f6bb036",
          "fcb459498dc04c868730c6a941ddc256"
        ],
        "Left": 155.95728360629323,
        "Top": -10.210336464575278,
        "Width": 752.26450085610634,
        "Height": 259.26927246214007,
        "FontSize": 36.0,
        "InitialTop": 42.789663535424722,
        "InitialHeight": 279.425039694696,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": -6.0833131977791481,
    "Y": 78.428898226328613,
    "Zoom": 0.573264906225689
  }
}